# Cloud

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/snx/ImageProcess/: AppController.java  ImageProcessApplication.java  PartDeserializer.java
src/main/java/com/snx/ImageProcess/dao/: AwsConfig.java  DaoRepository.java
src/main/java/com/snx/ImageProcess/object/: Filter.java  Image.java  UpdateImageInput.java
src/main/java/com/snx/ImageProcess/object/filter/: BlackWhite.java  Film.java  MyFilter.java  MyGray.java
src/main/java/com/snx/ImageProcess/service/: GraphQLController.java  GraphQLDataFetchers.java  GraphQLDataScalar.java  GraphQLDateScalar.java  GraphQLProvider.java  GraphQLUploadScalar.java  MutationResolver.java  QueryResolver.java  RequestQuery.java
src/main/resources/: application.properties  application.yml  schema.graphqls
src/test/java/com/snx/ImageProcess/: ImageProcessApplicationTests.java
