plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.snx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//	mavenCentral()
	jcenter()
	maven { url  "https://dl.bintray.com/andimarek/graphql-java" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//graphql
	implementation 'com.graphql-java:graphql-java:11.0'
//	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
//	implementation 'com.google.guava:guava:26.0-jre'
//	implementation 'com.graphql-java:graphql-java:2020-11-13T21-13-26-fb86ee6'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:6.2.0' //用于Resolver
	implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2' //提供可视化
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2' //用于Spring boot启动

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
