plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.snx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//	mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/andimarek/graphql-java" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //graphql
    implementation 'com.graphql-java:graphql-java:11.0'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    implementation 'com.graphql-java:graphql-java-servlet:6.1.3'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.34')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    compileOnly 'org.projectlombok:lombok'
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
